'error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13289')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13288')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13287')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13286')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13285')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13305')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13309')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13307')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13304')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13327')
('error:', UnicodeEncodeError('ascii', u'Botany department; Curators; Daniel, Thomas F.,\xa01954-; Fritsch, Peter; Specimen preparation</dcvalue>\n', 47, 48, 'ordinal not in range(128)'), 'record id:', u'14712')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7522')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7523')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7524')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7525')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'12939')
('error:', UnicodeEncodeError('ascii', u'Daniel, Thomas F.,\xa01954-; Flowers; Portraits</dcvalue>\n', 18, 19, 'ordinal not in range(128)'), 'record id:', u'18985')
('error:', UnicodeEncodeError('ascii', u'Daniel, Thomas F.,\xa01954-; Flowers; Portraits</dcvalue>\n', 18, 19, 'ordinal not in range(128)'), 'record id:', u'18986')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18950')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18951')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7424')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7423')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13308')
('error:', UnicodeEncodeError('ascii', u"De\u0301zallier d'Argenville, A.-J. (Antoine-Joseph), 1680-1765</dcvalue>\n", 2, 3, 'ordinal not in range(128)'), 'record id:', u'18568')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13303')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13334')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13298')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13299')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13290')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13291')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13292')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13293')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13294')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13295')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13296')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13297')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18943')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18945')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18947')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18946')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18949')
('error:', UnicodeEncodeError('ascii', u'Baird, Spencer Fullerton,\xa01823-1887</dcvalue>\n', 25, 26, 'ordinal not in range(128)'), 'record id:', u'18948')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'12942')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13319')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13318')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13315')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13314')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13317')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13316')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13311')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13310')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13313')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13312')
('error:', UnicodeEncodeError('ascii', u"De\u0301zallier d'Argenville, A.-J. (Antoine-Joseph), 1680-1766</dcvalue>\n", 2, 3, 'ordinal not in range(128)'), 'record id:', u'18571')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'1739')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13339')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13338')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13332')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13337')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13335')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13306')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13302')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13300')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13301')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13331')
('error:', UnicodeEncodeError('ascii', u'Daniel, Thomas F.,\xa01954-; Botany department; Madagascar Expeditions</dcvalue>\n', 18, 19, 'ordinal not in range(128)'), 'record id:', u'3219')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'12941')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'12940')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7551')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13321')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13323')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13333')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13330')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7430')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7431')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13336')
('error:', UnicodeEncodeError('ascii', u'Gu\u0308nther, Albert C. L. G. (Albert Carl Ludwig Gotthilf), 1830-1914</dcvalue>\n', 2, 3, 'ordinal not in range(128)'), 'record id:', u'18650')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'7554')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13324')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13325')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13326')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13320')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13322')
('error:', UnicodeEncodeError('ascii', u'Probably Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 13, 14, 'ordinal not in range(128)'), 'record id:', u'7478')
('error:', UnicodeEncodeError('ascii', u'Probably Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 13, 14, 'ordinal not in range(128)'), 'record id:', u'7477')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13328')
('error:', UnicodeEncodeError('ascii', u'Guillermo Wagner Granizo, aka William \u201cBill\u201d J. Wagner (1923-1997)</dcvalue>\n', 38, 39, 'ordinal not in range(128)'), 'record id:', u'13329')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'1740')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'1741')
('error:', UnicodeEncodeError('ascii', u'Espa\xf1ola Island/Hood Island (Galapagos Islands)</dcvalue>\n', 4, 5, 'ordinal not in range(128)'), 'record id:', u'1742')
